{
  "ConnectionStrings": {
    "mssqlconnection": "Server=104.247.162.242\\MSSQLSERVER2019;Database=tahaakta_playreviewdb;User Id=tahaakta_taha;Password=$Ka02890Ahat19$;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
